DBCONNECT=mongodb+srv://michel:M!che110@cluster1.kedkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

URL_PIPEDRIVE=https://michel2021.pipedrive.com/api/v1/deals?status=won&start=0&api_token=361f1dcb533145e7b271084541ffd2c0bbb98ff8

URL_BLING=https://bling.com.br/Api/v2/pedido/json/
TOKEN_BLING=2df90f1e75821cfd277db7e265ec97d66cd076d797a94f8f29155f068cc0b6abf8239f89
